Account: miravicson@yahoo.com
Company Name: Tanteeta
"""Speech To Text"""
{
  "url": "https://stream.watsonplatform.net/speech-to-text/api",
  "username": "f1394c7e-9664-413b-8ece-2426138c6bdb",
  "password": "buMI6plnmhye"
}

"""Text To Speech"""
{
  "url": "https://stream.watsonplatform.net/text-to-speech/api",
  "username": "186f4524-71ca-4fae-a75f-2e48971f8a9e",
  "password": "SouOx8v6VbWx"
}

WOIED FOR LAGOS = 2346342 (non-labelled)
WOIED FOR LAGOS = 1398823   (Eti-Osa)



"""Weather API"""

{
  "username": "b5af278e-0742-4d03-ac42-1ca5f4245a00",
  "password": "Z6qRZXoTnM",
  "host": "twcservice.mybluemix.net",
  "port": 443,
  "url": "https://b5af278e-0742-4d03-ac42-1ca5f4245a00:Z6qRZXoTnM@twcservice.mybluemix.net"
}


Latitude and longitude of Lagos

6.5244° N, 3.3792° E

	Latitude  6.465422
	Longitude 3.406448


custom models
{
    "name": "Anna",
    "customization_id": "919b3e30-29b1-11e7-94ad-3b2269260fbc"
}

{
      "owner": "b5cd9dc7-562e-40ed-af49-b0434eaf2686",
      "base_model_name": "en-US_BroadbandModel",
      "customization_id": "5c081c90-29be-11e7-a25c-3515edf602ac",
      "created": "2017-04-25T13:52:02.265Z",
      "name": "Anna_2",
      "description": "commands for Anna",
      "progress": 100,
      "language": "en-US",
      "status": "available"
   }

Words added by user saved in file:
   5c081c90-29be-11e7-a25c-3515edf602ac.OOVs.user






Account: ughonuvictor@gmail.com
Company Name: Tanteeta_Lab


""" Speech To Text """

{
  "url": "https://stream.watsonplatform.net/speech-to-text/api",
  "username": "841498fa-7a18-4d49-9207-b75ac0a07357",
  "password": "PfFKHjaYAaib"
}


""" Text To Speech """

{
  "url": "https://stream.watsonplatform.net/text-to-speech/api",
  "username": "5c965b52-48a2-42b2-98e5-c249511ad22b",
  "password": "K7Tfnlr21XeJ"
}


""" Weather API """


{
  "username": "24a67069-f350-46b0-9919-0c5ffc68731d",
  "password": "L8yT3d8XJT",
  "host": "twcservice.mybluemix.net",
  "port": 443,
  "url": "https://24a67069-f350-46b0-9919-0c5ffc68731d:L8yT3d8XJT@twcservice.mybluemix.net"
}


""" Speech To text customizations and models """


{"customizations": [{
   "owner": "9fef4a68-4b8a-49e7-9f15-993eef4a5fea",
   "base_model_name": "en-US_BroadbandModel",
   "customization_id": "2ae6bc20-37f1-11e7-8f1c-176db802f8de",
   "created": "2017-05-13T15:31:00.450Z",
   "name": "new_annah",
   "description": "Annah instructions",
   "progress": 100,
   "language": "en-US",
   "status": "available"
}]}


Saturday June 17

"""Speech To Text Credentials"""

{
  "url": "https://stream.watsonplatform.net/speech-to-text/api",
  "username": "c13b3894-37b1-4a86-9225-a8636d9bc623",
  "password": "roLSkV3W1HYP"
}



"""Text To Speech Credentials"""

{
  "url": "https://stream.watsonplatform.net/text-to-speech/api",
  "username": "256a11df-05dc-41dd-b9ab-ea85f9200b1b",
  "password": "WTMrCQ75hZIR"
}


"""Weather API:""""

{
  "username": "3b585df4-c546-4ece-961b-0c8c2f9bf906",
  "password": "LavTWIb3RO",
  "host": "twcservice.eu-gb.mybluemix.net",
  "port": 443,
  "url": "https://3b585df4-c546-4ece-961b-0c8c2f9bf906:LavTWIb3RO@twcservice.eu-gb.mybluemix.net"
}


{"customizations": [{
   "owner": "4c961dfb-f60c-4371-a9d5-8e228703eb49",
   "base_model_name": "en-US_BroadbandModel",
   "customization_id": "3a2e04c0-5346-11e7-aeaf-57afcb850a3a",
   "created": "2017-06-17T10:17:54.700Z",
   "name": "new_annah",
   "description": "Annah instructions",
   "progress": 100,
   "language": "en-US",
   "status": "available"
}]}
